stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomersList {
  name: ID
  value: Customer
}

type Query {
  getCustomers: [CustomersList]
    @rest(
      endpoint: "https://rn-ups-clone-e81fe-default-rtdb.europe-west1.firebasedatabase.app/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )

  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://rn-ups-clone-e81fe-default-rtdb.europe-west1.firebasedatabase.app/customers/$id.json"
    )
}
